ea4bc82a6ad023ab7ee23ee620429895
::res://::1694938013
icon.svg::CompressedTexture2D::3914603280563854355::1694881587::1694881591::1::::<><>::
README.md::TextFile::-1::1694905681::0::1::::<><>::
::res://addons/::1694888746
::res://Scenes/::1694957917
AlleyWay.tscn::PackedScene::6083580741930922232::1694958179::0::1::::<><>::res://Scripts/GameManager.cs<>uid://brtdf8ymy4yc5::::res://Sprites/AlleyWay/alleyway.png<>uid://f58didqkc4nl::::res://Scenes/Pico.tscn<>uid://bv1arfenkhc7a::::res://Scenes/Nene.tscn<>uid://cm03gjdsnr5iu::::res://SFX/Music/2Hot Erect/Inst.ogg<>uid://bj7xrh5sw15hn::::res://SFX/Music/2Hot Erect/Voices.ogg<>uid://suxaqsqonkg6::::res://Scenes/HUD.tscn<>uid://dd6k10guet56g::::res://Scenes/NoteScroller.tscn<>uid://cjys853md8fbq::::res://Scenes/Camera.tscn
BadRating.tscn::PackedScene::5949555665494521199::1694956978::0::1::::<><>::res://Scripts/RatingSceneOptimisation.cs<>uid://bk4d4i1vg123m::::res://Sprites/Ratings/bad.png
Camera.tscn::PackedScene::5455239482800151038::1694957917::0::1::::<><>::res://Scripts/CameraFocusPlayer.cs<>res://Scripts/PanCameraOnInput.cs
GoodRating.tscn::PackedScene::3527283928383536461::1694956978::0::1::::<><>::res://Scripts/RatingSceneOptimisation.cs<>uid://c7dovc7kk5cxv::::res://Sprites/Ratings/good.png
HUD.tscn::PackedScene::1306084100325687131::1694957917::0::1::::<><>::res://Scripts/FpsLabel.cs
Nene.tscn::PackedScene::3914090849593989312::1694957917::0::1::::<><>::uid://dicnguqfir624::::res://Sprites/Nene/nene_assets_0.png<>uid://badr5xey5rrsr::::res://Sprites/Nene/nene_assets_24.png<>uid://caatpx5m2y5jg::::res://Sprites/Nene/nene_assets_23.png<>uid://bn88f4clyb3ny::::res://Sprites/Nene/nene_assets_22.png<>uid://osye4c33k13p::::res://Sprites/Nene/nene_assets_21.png<>uid://c6q7dkhsiceqn::::res://Sprites/Nene/nene_assets_10.png<>uid://drsj6dnxohmfq::::res://Sprites/Nene/nene_assets_16.png<>uid://d0jplejwk8wcm::::res://Sprites/Nene/nene_assets_29.png<>uid://vomsldm3iwcn::::res://Sprites/Nene/nene_assets_5.png<>uid://cgq1uakymmk8d::::res://Sprites/Nene/nene_assets_8.png<>uid://nfs4gelp1ij3::::res://Sprites/Nene/nene_assets_12.png<>uid://bnbsbricfmckt::::res://Sprites/Nene/nene_assets_13.png<>uid://claihntdaj0wk::::res://Sprites/Nene/nene_assets_14.png
NoteScroller.tscn::PackedScene::7434479216205861748::1694957917::0::1::::<><>::uid://cb2khmjmfsn2e::::res://Sprites/Arrows/crap_assets_12.png<>uid://cle4e5vtnf2c::::res://Sprites/Arrows/crap_assets_11.png<>uid://cjcoic5arpglk::::res://Sprites/Arrows/crap_assets_13.png<>uid://b2bqluwg7ilng::::res://Sprites/Arrows/crap_assets_8.png<>uid://iyc3hgw8l7w6::::res://Sprites/Arrows/crap_assets_19.png<>uid://cjhonqiy1hm05::::res://Sprites/Arrows/crap_assets_1.png<>uid://bnijkx2onvqed::::res://Sprites/Arrows/crap_assets_35.png<>uid://dujlv0r8klqqe::::res://Sprites/Arrows/crap_assets_20.png<>uid://cxrc2u0c33x1d::::res://Sprites/Arrows/crap_assets_0.png<>uid://7qygw3l4f102::::res://Sprites/Arrows/crap_assets_14.png<>uid://by0ubysafhtvt::::res://Sprites/Arrows/crap_assets_16.png<>uid://p76oxv5v6j45::::res://Sprites/Arrows/crap_assets_6.png<>res://Scripts/ChartScroller.cs<>uid://brwv15ri7j2si::::res://Sprites/Arrows/crap_assets_17.png<>uid://dp8gaegx4t3ac::::res://Sprites/Arrows/crap_assets_25.png<>uid://rcbdpn2yy8rr::::res://Sprites/Arrows/crap_assets_4.png<>uid://8u36suafcuvo::::res://Sprites/Arrows/crap_assets_9.png<>res://Scripts/NoteInput.cs<>res://Scripts/InputAllowance.cs<>uid://n55le0iqpf2i::::res://Scenes/ShitRating.tscn<>uid://cq1akvligmua6::::res://Scenes/BadRating.tscn<>uid://bqiv36yburnm0::::res://Scenes/GoodRating.tscn<>uid://dfh7jakmhwmay::::res://Scenes/SickRating.tscn<>uid://cv80esjaeg3ce::::res://Sprites/Arrows/crap_assets_26.png<>uid://bmyats6nfpv4f::::res://Sprites/Arrows/crap_assets_21.png<>uid://bwll0jnao05ip::::res://Sprites/Arrows/crap_assets_15.png<>uid://dkpda781c8hqf::::res://Sprites/Arrows/crap_assets_10.png<>uid://dyetrvg1toupw::::res://Sprites/Arrows/crap_assets_3.png<>uid://bflwqlet2a8n5::::res://Sprites/Arrows/crap_assets_2.png<>uid://bpyhjocp06tlj::::res://Sprites/Arrows/crap_assets_23.png<>uid://b6idxc0b1qcgc::::res://Sprites/Arrows/crap_assets_22.png<>uid://2pwdq4kiuc8h::::res://Sprites/Arrows/crap_assets_24.png<>uid://dtuy57cshirsa::::res://Sprites/Arrows/crap_assets_5.png<>uid://cwrookie2kbyo::::res://Sprites/Arrows/crap_assets_18.png<>uid://nw4ma36hd4si::::res://Sprites/Arrows/crap_assets_7.png<>res://Scripts/Note.cs
Pico.tscn::PackedScene::414884994516620329::1694957917::0::1::::<><>::uid://bvhkg778k4lna::::res://Sprites/Pico/Pico_FNF_assetss-reshade_11.png<>uid://bs6fw40ud2e0s::::res://Sprites/Pico/Pico_FNF_assetss-reshade_10.png<>uid://csu0pgcgocjm2::::res://Sprites/Pico/Pico_FNF_assetss-reshade_9.png<>uid://ba4r7pqab32vt::::res://Sprites/Pico/Pico_FNF_assetss-reshade_8.png<>uid://dicv0c2lct1yi::::res://Sprites/Pico/Pico_FNF_assetss-reshade_7.png<>uid://cfbchgjpyjnw2::::res://Sprites/Pico/Pico_FNF_assetss-reshade_6.png<>uid://bofiehvtwcal5::::res://Sprites/Pico/Pico_FNF_assetss-reshade_5.png
ShitRating.tscn::PackedScene::976227702531134058::1694956978::0::1::::<><>::uid://bvd2316lhaopd::::res://Sprites/Ratings/shit.png<>res://Scripts/RatingSceneOptimisation.cs
SickRating.tscn::PackedScene::7526615945465056616::1694956978::0::1::::<><>::res://Scripts/RatingSceneOptimisation.cs<>uid://cdn0glxkh34lt::::res://Sprites/Ratings/sick.png
::res://Scripts/::1694958162
CameraFocusPlayer.cs::CSharpScript::-1::1694907240::0::1::::<><>::
ChartScroller.cs::CSharpScript::-1::1694953133::0::1::::<><>::
FpsLabel.cs::CSharpScript::-1::1694900515::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1694958162::0::1::::<><>::
InputAllowance.cs::CSharpScript::-1::1694958179::0::1::::<><>::
Note.cs::CSharpScript::-1::1694951710::0::1::::<><>::
NoteInput.cs::CSharpScript::-1::1694946077::0::1::::<><>::
PanCameraOnInput.cs::CSharpScript::-1::1694909346::0::1::::<><>::
RatingSceneOptimisation.cs::CSharpScript::-1::1694958134::0::1::::<><>::
::res://SFX/::1694894644
::res://SFX/Music/::1694899449
freakyMenu.ogg::AudioStreamOggVorbis::9046419450436836493::1694894641::1694894645::1::::<><>::
picoGameover.ogg::AudioStreamOggVorbis::2931878996935130753::1694894641::1694894645::1::::<><>::
picoGameoverEnd.ogg::AudioStreamOggVorbis::7313202798346570032::1694894641::1694894645::1::::<><>::
::res://SFX/Music/2Hot Erect/::1694899449
Inst.ogg::AudioStreamOggVorbis::5668428203635453172::1694899439::1694899449::1::::<><>::
Voices.ogg::AudioStreamOggVorbis::3085607628751194595::1694899439::1694899449::1::::<><>::
::res://SFX/Sounds/::1694894708
noteComboSound.ogg::AudioStreamOggVorbis::1386090885911040492::1694894708::1694894708::1::::<><>::
picoDie.ogg::AudioStreamOggVorbis::6816387287919158434::1694894708::1694894708::1::::<><>::
::res://Sprites/::1694952124
::res://Sprites/AlleyWay/::1694896592
alleyway.png::CompressedTexture2D::3619047053738936746::1694896569::1694896592::1::::<><>::
::res://Sprites/Arrows/::1694894600
crap_assets_0.png::CompressedTexture2D::6422449932517457779::1694894353::1694894600::1::::<><>::
crap_assets_1.png::CompressedTexture2D::5419865711483928568::1694894353::1694894600::1::::<><>::
crap_assets_2.png::CompressedTexture2D::2761437988556723052::1694894353::1694894600::1::::<><>::
crap_assets_3.png::CompressedTexture2D::8853236904233730372::1694894353::1694894600::1::::<><>::
crap_assets_4.png::CompressedTexture2D::1197405980921671351::1694894353::1694894600::1::::<><>::
crap_assets_5.png::CompressedTexture2D::8535650101590996120::1694894354::1694894600::1::::<><>::
crap_assets_6.png::CompressedTexture2D::1120801212461129188::1694894354::1694894600::1::::<><>::
crap_assets_7.png::CompressedTexture2D::959653544873350472::1694894354::1694894600::1::::<><>::
crap_assets_8.png::CompressedTexture2D::4284576040059655404::1694894354::1694894600::1::::<><>::
crap_assets_9.png::CompressedTexture2D::2359275806867952008::1694894354::1694894600::1::::<><>::
crap_assets_10.png::CompressedTexture2D::7892300037659872745::1694894354::1694894600::1::::<><>::
crap_assets_11.png::CompressedTexture2D::163380755982615140::1694894354::1694894600::1::::<><>::
crap_assets_12.png::CompressedTexture2D::4899388725604919022::1694894354::1694894600::1::::<><>::
crap_assets_13.png::CompressedTexture2D::5409534191300730144::1694894354::1694894600::1::::<><>::
crap_assets_14.png::CompressedTexture2D::2280542162378814893::1694894354::1694894600::1::::<><>::
crap_assets_15.png::CompressedTexture2D::3953996423604859519::1694894354::1694894600::1::::<><>::
crap_assets_16.png::CompressedTexture2D::4123779788880469297::1694894354::1694894600::1::::<><>::
crap_assets_17.png::CompressedTexture2D::3626370425987400800::1694894354::1694894600::1::::<><>::
crap_assets_18.png::CompressedTexture2D::6352965926065484354::1694894354::1694894600::1::::<><>::
crap_assets_19.png::CompressedTexture2D::611227629392989747::1694894354::1694894600::1::::<><>::
crap_assets_20.png::CompressedTexture2D::8582325053077535164::1694894354::1694894600::1::::<><>::
crap_assets_21.png::CompressedTexture2D::3278266797438313819::1694894354::1694894600::1::::<><>::
crap_assets_22.png::CompressedTexture2D::4579013226490317398::1694894354::1694894600::1::::<><>::
crap_assets_23.png::CompressedTexture2D::3489240234588222131::1694894354::1694894600::1::::<><>::
crap_assets_24.png::CompressedTexture2D::1927406461399112721::1694894354::1694894600::1::::<><>::
crap_assets_25.png::CompressedTexture2D::8280583693937135034::1694894354::1694894600::1::::<><>::
crap_assets_26.png::CompressedTexture2D::6316457576992791912::1694894354::1694894600::1::::<><>::
crap_assets_27.png::CompressedTexture2D::5136317755275350307::1694894354::1694894600::1::::<><>::
crap_assets_28.png::CompressedTexture2D::8021773167890188518::1694894354::1694894600::1::::<><>::
crap_assets_29.png::CompressedTexture2D::7559072765657497583::1694894354::1694894600::1::::<><>::
crap_assets_30.png::CompressedTexture2D::7016985925150248250::1694894354::1694894600::1::::<><>::
crap_assets_31.png::CompressedTexture2D::6026713960405956816::1694894354::1694894600::1::::<><>::
crap_assets_32.png::CompressedTexture2D::8117515304688535874::1694894354::1694894600::1::::<><>::
crap_assets_33.png::CompressedTexture2D::5988585950745267598::1694894354::1694894600::1::::<><>::
crap_assets_34.png::CompressedTexture2D::2792885457099090631::1694894354::1694894600::1::::<><>::
crap_assets_35.png::CompressedTexture2D::3315956234295032259::1694894354::1694894600::1::::<><>::
::res://Sprites/Darnell/::1694894071
darnell_assets_0.png::CompressedTexture2D::6321180226897223023::1694894012::1694894013::1::::<><>::
darnell_assets_1.png::CompressedTexture2D::6893431212443258877::1694894012::1694894013::1::::<><>::
darnell_assets_2.png::CompressedTexture2D::2621885518871903415::1694894012::1694894013::1::::<><>::
darnell_assets_3.png::CompressedTexture2D::8591432682890351426::1694894012::1694894013::1::::<><>::
darnell_assets_4.png::CompressedTexture2D::7707387942802388957::1694894012::1694894013::1::::<><>::
darnell_assets_5.png::CompressedTexture2D::3227774311525953503::1694894012::1694894013::1::::<><>::
darnell_assets_6.png::CompressedTexture2D::320837926388533200::1694894012::1694894013::1::::<><>::
darnell_assets_7.png::CompressedTexture2D::4627371313679329816::1694894012::1694894013::1::::<><>::
darnell_assets_8.png::CompressedTexture2D::5279280643236871527::1694894012::1694894013::1::::<><>::
darnell_assets_9.png::CompressedTexture2D::1836064261941983367::1694894012::1694894013::1::::<><>::
darnell_assets_10.png::CompressedTexture2D::5702357802646686744::1694894013::1694894013::1::::<><>::
darnell_assets_11.png::CompressedTexture2D::5973989879743161691::1694894013::1694894013::1::::<><>::
darnell_assets_12.png::CompressedTexture2D::9184307211332481704::1694894013::1694894013::1::::<><>::
darnell_assets_13.png::CompressedTexture2D::4623567158569435241::1694894013::1694894013::1::::<><>::
darnell_assets_14.png::CompressedTexture2D::8326488152261988127::1694894013::1694894013::1::::<><>::
darnell_assets_15.png::CompressedTexture2D::5017419102688155807::1694894013::1694894013::1::::<><>::
darnell_assets_16.png::CompressedTexture2D::3109481878802287911::1694894013::1694894013::1::::<><>::
darnell_assets_17.png::CompressedTexture2D::4869378937043588269::1694894013::1694894013::1::::<><>::
darnell_assets_18.png::CompressedTexture2D::8786188007717135874::1694894013::1694894013::1::::<><>::
darnell_assets_19.png::CompressedTexture2D::3593712658282124026::1694894013::1694894013::1::::<><>::
darnell_assets_20.png::CompressedTexture2D::2069270749624402750::1694894013::1694894013::1::::<><>::
darnell_assets_21.png::CompressedTexture2D::4786370439439784713::1694894013::1694894013::1::::<><>::
darnell_assets_22.png::CompressedTexture2D::724316940673243863::1694894013::1694894071::1::::<><>::
darnell_assets_23.png::CompressedTexture2D::3927794907804060839::1694894013::1694894071::1::::<><>::
darnell_assets_24.png::CompressedTexture2D::7428347897543298291::1694894013::1694894071::1::::<><>::
darnell_assets_25.png::CompressedTexture2D::1140804210883152709::1694894013::1694894071::1::::<><>::
darnell_assets_26.png::CompressedTexture2D::9056790046775410357::1694894014::1694894071::1::::<><>::
darnell_assets_27.png::CompressedTexture2D::6216586982841042513::1694894014::1694894071::1::::<><>::
darnell_assets_28.png::CompressedTexture2D::2662306073337545685::1694894014::1694894071::1::::<><>::
darnell_assets_29.png::CompressedTexture2D::3311950267556375386::1694894014::1694894071::1::::<><>::
darnell_assets_30.png::CompressedTexture2D::4787935190864658241::1694894014::1694894071::1::::<><>::
darnell_assets_31.png::CompressedTexture2D::1017973379788004618::1694894014::1694894071::1::::<><>::
darnell_assets_32.png::CompressedTexture2D::5567872644163239007::1694894014::1694894071::1::::<><>::
darnell_assets_33.png::CompressedTexture2D::3799066817638245060::1694894014::1694894071::1::::<><>::
darnell_assets_34.png::CompressedTexture2D::3855367647310725793::1694894014::1694894071::1::::<><>::
darnell_assets_35.png::CompressedTexture2D::8909578120494694446::1694894014::1694894071::1::::<><>::
darnell_assets_36.png::CompressedTexture2D::3606330575376071634::1694894014::1694894071::1::::<><>::
darnell_assets_37.png::CompressedTexture2D::2650680743839566203::1694894014::1694894071::1::::<><>::
darnell_assets_38.png::CompressedTexture2D::193424312292398204::1694894014::1694894071::1::::<><>::
darnell_assets_39.png::CompressedTexture2D::868689024013025993::1694894014::1694894071::1::::<><>::
darnell_assets_40.png::CompressedTexture2D::4846958944875613044::1694894014::1694894071::1::::<><>::
darnell_assets_41.png::CompressedTexture2D::2931407071602311498::1694894014::1694894071::1::::<><>::
darnell_assets_42.png::CompressedTexture2D::4331051831564237843::1694894015::1694894071::1::::<><>::
darnell_assets_43.png::CompressedTexture2D::3184884939421558831::1694894015::1694894071::1::::<><>::
darnell_assets_44.png::CompressedTexture2D::5613778313362262325::1694894015::1694894071::1::::<><>::
darnell_assets_45.png::CompressedTexture2D::7149081890800358462::1694894015::1694894071::1::::<><>::
darnell_assets_46.png::CompressedTexture2D::8273159740846494383::1694894015::1694894071::1::::<><>::
darnell_assets_47.png::CompressedTexture2D::9007891216153411338::1694894015::1694894071::1::::<><>::
darnell_assets_48.png::CompressedTexture2D::8718280728736785720::1694894015::1694894071::1::::<><>::
::res://Sprites/Maps/::1694896582
::res://Sprites/Nene/::1694894071
nene_assets_0.png::CompressedTexture2D::7725702666783521495::1694894067::1694894071::1::::<><>::
nene_assets_1.png::CompressedTexture2D::5594364610480586639::1694894067::1694894071::1::::<><>::
nene_assets_2.png::CompressedTexture2D::8528407356828059953::1694894067::1694894071::1::::<><>::
nene_assets_3.png::CompressedTexture2D::7549423436700571482::1694894067::1694894071::1::::<><>::
nene_assets_4.png::CompressedTexture2D::5854444884112796988::1694894067::1694894071::1::::<><>::
nene_assets_5.png::CompressedTexture2D::1503628336133249897::1694894067::1694894071::1::::<><>::
nene_assets_6.png::CompressedTexture2D::8095778108867801463::1694894067::1694894071::1::::<><>::
nene_assets_7.png::CompressedTexture2D::5265246260736826126::1694894068::1694894071::1::::<><>::
nene_assets_8.png::CompressedTexture2D::5228618847524393517::1694894068::1694894071::1::::<><>::
nene_assets_9.png::CompressedTexture2D::8711581392179231836::1694894068::1694894071::1::::<><>::
nene_assets_10.png::CompressedTexture2D::6983674402256148429::1694894068::1694894071::1::::<><>::
nene_assets_11.png::CompressedTexture2D::5439619825608819633::1694894068::1694894071::1::::<><>::
nene_assets_12.png::CompressedTexture2D::923921871797942926::1694894068::1694894071::1::::<><>::
nene_assets_13.png::CompressedTexture2D::3302035625758697695::1694894068::1694894071::1::::<><>::
nene_assets_14.png::CompressedTexture2D::5545417596195549762::1694894068::1694894071::1::::<><>::
nene_assets_15.png::CompressedTexture2D::2097422541506677335::1694894068::1694894071::1::::<><>::
nene_assets_16.png::CompressedTexture2D::8390233183761400098::1694894068::1694894071::1::::<><>::
nene_assets_17.png::CompressedTexture2D::1247983640049798796::1694894069::1694894071::1::::<><>::
nene_assets_18.png::CompressedTexture2D::6657013454037439790::1694894069::1694894071::1::::<><>::
nene_assets_19.png::CompressedTexture2D::3849887164399840434::1694894069::1694894071::1::::<><>::
nene_assets_20.png::CompressedTexture2D::999727975192422474::1694894069::1694894071::1::::<><>::
nene_assets_21.png::CompressedTexture2D::1021268489084340415::1694894069::1694894071::1::::<><>::
nene_assets_22.png::CompressedTexture2D::3369014233401009322::1694894069::1694894071::1::::<><>::
nene_assets_23.png::CompressedTexture2D::4774023032120808608::1694894069::1694894071::1::::<><>::
nene_assets_24.png::CompressedTexture2D::2393700794996956833::1694894069::1694894071::1::::<><>::
nene_assets_25.png::CompressedTexture2D::4558999562804210552::1694894069::1694894071::1::::<><>::
nene_assets_26.png::CompressedTexture2D::7682103679718643879::1694894069::1694894071::1::::<><>::
nene_assets_27.png::CompressedTexture2D::7635244793154368795::1694894069::1694894071::1::::<><>::
nene_assets_28.png::CompressedTexture2D::4941395300340133592::1694894070::1694894071::1::::<><>::
nene_assets_29.png::CompressedTexture2D::8933493165452007120::1694894070::1694894071::1::::<><>::
::res://Sprites/Pico/::1694894340
Pico_FNF_assetss-reshade_0.png::CompressedTexture2D::3752652665655611341::1694894124::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_1.png::CompressedTexture2D::6917536547146417078::1694894124::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_2.png::CompressedTexture2D::5516889689512231534::1694894124::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_3.png::CompressedTexture2D::8250335590901820452::1694894124::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_4.png::CompressedTexture2D::1170076529107029190::1694894124::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_5.png::CompressedTexture2D::3379879663510699812::1694894124::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_6.png::CompressedTexture2D::5125984227630604579::1694894124::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_7.png::CompressedTexture2D::7726221404647059448::1694894124::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_8.png::CompressedTexture2D::2447377785412412729::1694894124::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_9.png::CompressedTexture2D::6079073138200835975::1694894124::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_10.png::CompressedTexture2D::3714160014694325820::1694894124::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_11.png::CompressedTexture2D::3875456660756124814::1694894124::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_12.png::CompressedTexture2D::1603843519565768741::1694894124::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_13.png::CompressedTexture2D::5338459711505296437::1694894124::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_14.png::CompressedTexture2D::5561004485630406089::1694894124::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_15.png::CompressedTexture2D::4910378533106164433::1694894124::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_16.png::CompressedTexture2D::656129254778761292::1694894124::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_17.png::CompressedTexture2D::4435347876823618515::1694894124::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_18.png::CompressedTexture2D::6772850856201216633::1694894124::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_19.png::CompressedTexture2D::8585279041831502679::1694894124::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_20.png::CompressedTexture2D::2241840407467991301::1694894125::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_21.png::CompressedTexture2D::2370501917210550645::1694894125::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_22.png::CompressedTexture2D::3948027356482443763::1694894125::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_23.png::CompressedTexture2D::8928135831737568127::1694894125::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_24.png::CompressedTexture2D::3076148495709037739::1694894125::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_25.png::CompressedTexture2D::1415191493577048739::1694894125::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_26.png::CompressedTexture2D::5028261296573367331::1694894125::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_27.png::CompressedTexture2D::6058655524512288411::1694894125::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_28.png::CompressedTexture2D::6821921345045931494::1694894125::1694894340::1::::<><>::
Pico_FNF_assetss-reshade_29.png::CompressedTexture2D::1225662878881415953::1694894125::1694894340::1::::<><>::
::res://Sprites/Ratings/::1694952134
bad.png::CompressedTexture2D::3148410475257631744::1694952134::1694952134::1::::<><>::
combo.png::CompressedTexture2D::4788344478062378321::1694952134::1694952134::1::::<><>::
good.png::CompressedTexture2D::7025965191585492475::1694952134::1694952134::1::::<><>::
shit.png::CompressedTexture2D::3868270308393193417::1694952134::1694952134::1::::<><>::
sick.png::CompressedTexture2D::5011774062437863501::1694952134::1694952134::1::::<><>::
