[gd_scene load_steps=9 format=3 uid="uid://csw6xlao6wjdo"]

[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_cpbat"]
[ext_resource type="Texture2D" uid="uid://brtdf8ymy4yc5" path="res://Sprites/AlleyWay/alleyway.png" id="1_jhca0"]
[ext_resource type="PackedScene" uid="uid://f58didqkc4nl" path="res://Scenes/Pico.tscn" id="2_jyag6"]
[ext_resource type="PackedScene" uid="uid://bv1arfenkhc7a" path="res://Scenes/Nene.tscn" id="3_mcabr"]
[ext_resource type="AudioStream" uid="uid://cm03gjdsnr5iu" path="res://SFX/Music/2Hot Erect/Inst.ogg" id="4_ulyok"]
[ext_resource type="AudioStream" uid="uid://bj7xrh5sw15hn" path="res://SFX/Music/2Hot Erect/Voices.ogg" id="5_ksh47"]
[ext_resource type="PackedScene" uid="uid://suxaqsqonkg6" path="res://Scenes/HUD.tscn" id="7_4dwb3"]
[ext_resource type="PackedScene" uid="uid://dd6k10guet56g" path="res://Scenes/NoteScroller.tscn" id="8_fy3e2"]

[node name="GameManager" type="Node"]
script = ExtResource("1_cpbat")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(623, 322)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_jhca0")

[node name="PlayerOne" parent="." instance=ExtResource("2_jyag6")]
position = Vector2(925, 506)

[node name="Dancer" parent="." instance=ExtResource("3_mcabr")]
position = Vector2(579, 447)

[node name="Music" type="AudioStreamPlayer2D" parent="."]
position = Vector2(581, 520)
stream = ExtResource("4_ulyok")
volume_db = 6.734
autoplay = true

[node name="Singers" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ksh47")
volume_db = 9.727
autoplay = true
attenuation = 0.000911159

[node name="HUD" parent="." instance=ExtResource("7_4dwb3")]

[node name="NoteScroller" parent="." instance=ExtResource("8_fy3e2")]
