[gd_scene load_steps=3 format=3 uid="uid://cjys853md8fbq"]

[ext_resource type="Script" path="res://Scripts/CameraFocusPlayer.cs" id="1_solge"]
[ext_resource type="Script" path="res://Scripts/PanCameraOnInput.cs" id="2_6h62k"]

[node name="CameraFocuser" type="Node2D"]
script = ExtResource("1_solge")
playerOnePosition = Vector2(864, 456)
playerTwoPosition = Vector2(314, 456)
bothPlayersPosition = Vector2(576, 324)
playerDiePosition = Vector2(910, 500)
playerOneFov = Vector2(1.5, 1.5)
playerTwoFov = Vector2(1.8, 1.8)
bothPlayersFov = Vector2(1, 1)
playerDieFov = Vector2(2, 2)

[node name="CameraPanner" type="Node2D" parent="."]
script = ExtResource("2_6h62k")
left = Vector2(-5, 0)
down = Vector2(0, 5)
up = Vector2(0, -5)
right = Vector2(5, 0)

[node name="Camera2D" type="Camera2D" parent="CameraPanner"]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
