[gd_scene load_steps=2 format=3 uid="uid://suxaqsqonkg6"]

[ext_resource type="Script" path="res://Scripts/FpsLabel.cs" id="1_8gy2e"]

[node name="HUD" type="CanvasLayer"]

[node name="FpsLabel" type="Label" parent="."]
offset_left = 24.0
offset_top = 27.0
offset_right = 64.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 22
text = "0
"
script = ExtResource("1_8gy2e")

[node name="HSlider" type="HSlider" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -348.0
offset_top = -33.0
offset_right = 348.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
rounded = true
scrollable = false
