[gd_scene load_steps=49 format=3 uid="uid://dd6k10guet56g"]

[ext_resource type="Texture2D" uid="uid://cb2khmjmfsn2e" path="res://Sprites/Arrows/crap_assets_12.png" id="1_0cum0"]
[ext_resource type="Script" path="res://Scripts/UI/HUDAnimationPlayers.cs" id="1_j0bga"]
[ext_resource type="Texture2D" uid="uid://cle4e5vtnf2c" path="res://Sprites/Arrows/crap_assets_11.png" id="1_wixjk"]
[ext_resource type="Script" path="res://Scripts/UI/NoteCanvasLogic.cs" id="2_7ntcc"]
[ext_resource type="Texture2D" uid="uid://cjcoic5arpglk" path="res://Sprites/Arrows/crap_assets_13.png" id="2_dqbk2"]
[ext_resource type="Texture2D" uid="uid://b2bqluwg7ilng" path="res://Sprites/Arrows/crap_assets_8.png" id="2_nmsbp"]
[ext_resource type="Texture2D" uid="uid://iyc3hgw8l7w6" path="res://Sprites/Arrows/crap_assets_19.png" id="2_p18rv"]
[ext_resource type="Texture2D" uid="uid://cjhonqiy1hm05" path="res://Sprites/Arrows/crap_assets_1.png" id="3_7h4vb"]
[ext_resource type="Texture2D" uid="uid://bnijkx2onvqed" path="res://Sprites/Arrows/crap_assets_35.png" id="3_3487n"]
[ext_resource type="Texture2D" uid="uid://dujlv0r8klqqe" path="res://Sprites/Arrows/crap_assets_20.png" id="4_4cu0x"]
[ext_resource type="Texture2D" uid="uid://cxrc2u0c33x1d" path="res://Sprites/Arrows/crap_assets_0.png" id="4_e2iei"]
[ext_resource type="Texture2D" uid="uid://7qygw3l4f102" path="res://Sprites/Arrows/crap_assets_14.png" id="4_eusak"]
[ext_resource type="Texture2D" uid="uid://by0ubysafhtvt" path="res://Sprites/Arrows/crap_assets_16.png" id="5_5o76r"]
[ext_resource type="Texture2D" uid="uid://p76oxv5v6j45" path="res://Sprites/Arrows/crap_assets_6.png" id="5_ciy6u"]
[ext_resource type="Texture2D" uid="uid://brwv15ri7j2si" path="res://Sprites/Arrows/crap_assets_17.png" id="6_7wfno"]
[ext_resource type="Texture2D" uid="uid://dp8gaegx4t3ac" path="res://Sprites/Arrows/crap_assets_25.png" id="6_j85o0"]
[ext_resource type="Texture2D" uid="uid://rcbdpn2yy8rr" path="res://Sprites/Arrows/crap_assets_4.png" id="7_bc32u"]
[ext_resource type="Texture2D" uid="uid://8u36suafcuvo" path="res://Sprites/Arrows/crap_assets_9.png" id="7_o0t8j"]
[ext_resource type="PackedScene" uid="uid://n55le0iqpf2i" path="res://Scenes/ShitRating.tscn" id="10_2ubtk"]
[ext_resource type="Script" path="res://Scripts/GamePlay/NoteInput.cs" id="10_862sn"]
[ext_resource type="PackedScene" uid="uid://cq1akvligmua6" path="res://Scenes/BadRating.tscn" id="11_2aiv0"]
[ext_resource type="Script" path="res://Scripts/GamePlay/InputAllowance.cs" id="11_08pas"]
[ext_resource type="PackedScene" uid="uid://bqiv36yburnm0" path="res://Scenes/GoodRating.tscn" id="12_iggf6"]
[ext_resource type="PackedScene" uid="uid://dfh7jakmhwmay" path="res://Scenes/SickRating.tscn" id="13_ddvpa"]
[ext_resource type="Texture2D" uid="uid://cv80esjaeg3ce" path="res://Sprites/Arrows/crap_assets_26.png" id="16_v3k2q"]
[ext_resource type="Texture2D" uid="uid://bmyats6nfpv4f" path="res://Sprites/Arrows/crap_assets_21.png" id="17_k6abq"]
[ext_resource type="Texture2D" uid="uid://bwll0jnao05ip" path="res://Sprites/Arrows/crap_assets_15.png" id="18_wsl3v"]
[ext_resource type="Texture2D" uid="uid://dkpda781c8hqf" path="res://Sprites/Arrows/crap_assets_10.png" id="19_0okej"]
[ext_resource type="Texture2D" uid="uid://dyetrvg1toupw" path="res://Sprites/Arrows/crap_assets_3.png" id="20_ax6yk"]
[ext_resource type="Texture2D" uid="uid://bflwqlet2a8n5" path="res://Sprites/Arrows/crap_assets_2.png" id="21_x5617"]
[ext_resource type="Texture2D" uid="uid://bpyhjocp06tlj" path="res://Sprites/Arrows/crap_assets_23.png" id="23_wcruc"]
[ext_resource type="Texture2D" uid="uid://b6idxc0b1qcgc" path="res://Sprites/Arrows/crap_assets_22.png" id="24_n5wmx"]
[ext_resource type="Texture2D" uid="uid://2pwdq4kiuc8h" path="res://Sprites/Arrows/crap_assets_24.png" id="25_p8dxw"]
[ext_resource type="Texture2D" uid="uid://dtuy57cshirsa" path="res://Sprites/Arrows/crap_assets_5.png" id="26_165s4"]
[ext_resource type="Texture2D" uid="uid://cwrookie2kbyo" path="res://Sprites/Arrows/crap_assets_18.png" id="27_w7ikb"]
[ext_resource type="Texture2D" uid="uid://nw4ma36hd4si" path="res://Sprites/Arrows/crap_assets_7.png" id="28_sxcdj"]
[ext_resource type="Script" path="res://Scripts/GamePlay/ChartScroller.cs" id="37_6nkm8"]
[ext_resource type="Script" path="res://Scripts/GamePlay/Note.cs" id="38_27v05"]
[ext_resource type="Script" path="res://Scripts/ScrollEvents/FocusSwitcherScrollEvent.cs" id="39_5hy7v"]
[ext_resource type="Script" path="res://Scripts/GamePlay/NoteMisser.cs" id="40_66ib2"]

[sub_resource type="Animation" id="Animation_sl2gp"]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InputNotesHolder:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74kb5"]
_data = {
"FadeOut": SubResource("Animation_sl2gp")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_0gj73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0cum0")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p18rv")
}, {
"duration": 1.0,
"texture": ExtResource("3_3487n")
}, {
"duration": 1.0,
"texture": ExtResource("4_4cu0x")
}, {
"duration": 1.0,
"texture": ExtResource("5_ciy6u")
}, {
"duration": 1.0,
"texture": ExtResource("6_7wfno")
}, {
"duration": 1.0,
"texture": ExtResource("7_bc32u")
}],
"loop": true,
"name": &"Press",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7h3s"]
size = Vector2(8.84163, 8.49169)

[sub_resource type="SpriteFrames" id="SpriteFrames_6c0kq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dqbk2")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nmsbp")
}, {
"duration": 1.0,
"texture": ExtResource("6_j85o0")
}, {
"duration": 1.0,
"texture": ExtResource("7_o0t8j")
}, {
"duration": 1.0,
"texture": ExtResource("5_5o76r")
}, {
"duration": 1.0,
"texture": ExtResource("3_7h4vb")
}, {
"duration": 1.0,
"texture": ExtResource("4_e2iei")
}],
"loop": true,
"name": &"Press",
"speed": 60.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_v3833"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wixjk")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_v3k2q")
}, {
"duration": 1.0,
"texture": ExtResource("17_k6abq")
}, {
"duration": 1.0,
"texture": ExtResource("19_0okej")
}, {
"duration": 1.0,
"texture": ExtResource("18_wsl3v")
}, {
"duration": 1.0,
"texture": ExtResource("20_ax6yk")
}, {
"duration": 1.0,
"texture": ExtResource("21_x5617")
}],
"loop": true,
"name": &"Press",
"speed": 60.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xyk46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eusak")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_wcruc")
}, {
"duration": 1.0,
"texture": ExtResource("24_n5wmx")
}, {
"duration": 1.0,
"texture": ExtResource("25_p8dxw")
}, {
"duration": 1.0,
"texture": ExtResource("26_165s4")
}, {
"duration": 1.0,
"texture": ExtResource("27_w7ikb")
}, {
"duration": 1.0,
"texture": ExtResource("28_sxcdj")
}],
"loop": true,
"name": &"Press",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agjuv"]

[node name="NoteScroller" type="CanvasLayer"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_74kb5")
}
script = ExtResource("1_j0bga")

[node name="InputNotesHolder" type="Node2D" parent="."]
position = Vector2(575, 96)
scale = Vector2(0.9, 0.9)
script = ExtResource("2_7ntcc")
dynamicScroll = true
playerOnePos = Vector2(450, 96)
playerTwoPos = Vector2(705, 96)
bothPlayerPos = Vector2(575, 96)

[node name="1PlayerInputNotes" type="Node2D" parent="InputNotesHolder"]
position = Vector2(300, 0)

[node name="Left" type="AnimatedSprite2D" parent="InputNotesHolder/1PlayerInputNotes"]
position = Vector2(-149.8, -0.899994)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_0gj73")
animation = &"Press"
script = ExtResource("10_862sn")
keyName = "left"

[node name="InputAllowance" type="Area2D" parent="InputNotesHolder/1PlayerInputNotes/Left" node_paths=PackedStringArray("allNotesWithinArea") groups=["ignore"]]
scale = Vector2(1.66667, 1.66667)
disable_mode = 2
collision_priority = 10.0
priority = 10
script = ExtResource("11_08pas")
shitPrefab = ExtResource("10_2ubtk")
badPrefab = ExtResource("11_2aiv0")
goodPrefab = ExtResource("12_iggf6")
sickPrefab = ExtResource("13_ddvpa")
keyName = "left"
allNotesWithinArea = []

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/1PlayerInputNotes/Left/InputAllowance"]
scale = Vector2(3.913, 30)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="Down" type="AnimatedSprite2D" parent="InputNotesHolder/1PlayerInputNotes"]
position = Vector2(-49.8, -0.899994)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_6c0kq")
animation = &"Press"
frame = 2
frame_progress = 0.312359
script = ExtResource("10_862sn")
keyName = "down"

[node name="InputAllowance" type="Area2D" parent="InputNotesHolder/1PlayerInputNotes/Down" node_paths=PackedStringArray("allNotesWithinArea") groups=["ignore"]]
scale = Vector2(1.66667, 1.66667)
disable_mode = 2
collision_priority = 10.0
priority = 10
script = ExtResource("11_08pas")
shitPrefab = ExtResource("10_2ubtk")
badPrefab = ExtResource("11_2aiv0")
goodPrefab = ExtResource("12_iggf6")
sickPrefab = ExtResource("13_ddvpa")
keyName = "down"
allNotesWithinArea = []

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/1PlayerInputNotes/Down/InputAllowance"]
scale = Vector2(3.913, 30)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="Up" type="AnimatedSprite2D" parent="InputNotesHolder/1PlayerInputNotes"]
position = Vector2(50.2, -0.899994)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_v3833")
animation = &"Press"
script = ExtResource("10_862sn")
keyName = "up"

[node name="InputAllowance" type="Area2D" parent="InputNotesHolder/1PlayerInputNotes/Up" node_paths=PackedStringArray("allNotesWithinArea") groups=["ignore"]]
scale = Vector2(1.66667, 1.66667)
disable_mode = 2
collision_priority = 10.0
priority = 10
script = ExtResource("11_08pas")
shitPrefab = ExtResource("10_2ubtk")
badPrefab = ExtResource("11_2aiv0")
goodPrefab = ExtResource("12_iggf6")
sickPrefab = ExtResource("13_ddvpa")
keyName = "up"
allNotesWithinArea = []

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/1PlayerInputNotes/Up/InputAllowance"]
scale = Vector2(3.913, 30)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="Right" type="AnimatedSprite2D" parent="InputNotesHolder/1PlayerInputNotes"]
position = Vector2(150.2, -0.899994)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_xyk46")
animation = &"Press"
script = ExtResource("10_862sn")
keyName = "right"

[node name="InputAllowance" type="Area2D" parent="InputNotesHolder/1PlayerInputNotes/Right" node_paths=PackedStringArray("allNotesWithinArea") groups=["ignore"]]
scale = Vector2(1.66667, 1.66667)
disable_mode = 2
collision_priority = 10.0
priority = 10
script = ExtResource("11_08pas")
shitPrefab = ExtResource("10_2ubtk")
badPrefab = ExtResource("11_2aiv0")
goodPrefab = ExtResource("12_iggf6")
sickPrefab = ExtResource("13_ddvpa")
keyName = "right"
allNotesWithinArea = []

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/1PlayerInputNotes/Right/InputAllowance"]
scale = Vector2(3.913, 30)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="2PlayerInputNotes" type="Node2D" parent="InputNotesHolder"]
position = Vector2(-300, 0)

[node name="Left" type="Sprite2D" parent="InputNotesHolder/2PlayerInputNotes"]
modulate = Color(1, 1, 1, 0.427451)
position = Vector2(-149.8, -0.899998)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_0cum0")

[node name="Down" type="Sprite2D" parent="InputNotesHolder/2PlayerInputNotes"]
modulate = Color(1, 1, 1, 0.427451)
position = Vector2(-49.8, -0.899998)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_dqbk2")

[node name="Up" type="Sprite2D" parent="InputNotesHolder/2PlayerInputNotes"]
modulate = Color(1, 1, 1, 0.427451)
position = Vector2(50.2, -0.899998)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_wixjk")

[node name="Right" type="Sprite2D" parent="InputNotesHolder/2PlayerInputNotes"]
modulate = Color(1, 1, 1, 0.427451)
position = Vector2(150.2, -0.899998)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_eusak")

[node name="2PlayerInputNotesInput" type="Node2D" parent="InputNotesHolder"]
visible = false
position = Vector2(-300, 0)

[node name="Left" type="AnimatedSprite2D" parent="InputNotesHolder/2PlayerInputNotesInput"]
position = Vector2(-149.8, -0.899994)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_0gj73")
animation = &"Press"
frame = 4
frame_progress = 0.937001

[node name="Down" type="AnimatedSprite2D" parent="InputNotesHolder/2PlayerInputNotesInput"]
position = Vector2(-49.8, -0.899994)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_6c0kq")
animation = &"Press"

[node name="Up" type="AnimatedSprite2D" parent="InputNotesHolder/2PlayerInputNotesInput"]
position = Vector2(50.2, -0.899994)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_v3833")
animation = &"Press"
frame = 3
frame_progress = 0.0405022

[node name="Right" type="AnimatedSprite2D" parent="InputNotesHolder/2PlayerInputNotesInput"]
position = Vector2(150.2, -0.899994)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_xyk46")
animation = &"Press"

[node name="ChartScroller" type="Node2D" parent="InputNotesHolder"]
position = Vector2(0, 693.333)
script = ExtResource("37_6nkm8")
bpmMultiplier = 1600.0

[node name="1PlayerNotes" type="Node2D" parent="InputNotesHolder/ChartScroller"]
position = Vector2(300, 11200)

[node name="NoteArea" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(-149.8, -0.899963)
script = ExtResource("38_27v05")

[node name="Left" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_4cu0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea2" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(-49.8, -0.899963)
script = ExtResource("38_27v05")

[node name="Down" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea2"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_o0t8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea2"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea3" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(50.2, -0.899963)
script = ExtResource("38_27v05")

[node name="Up" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea3"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("19_0okej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea3"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea4" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(150.2, -0.899963)
script = ExtResource("38_27v05")

[node name="Right" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea4"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("25_p8dxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea4"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea5" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(-149.8, 133.333)
script = ExtResource("38_27v05")

[node name="Left" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea5"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_4cu0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea5"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea6" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(-49.8, 133.333)
script = ExtResource("38_27v05")

[node name="Down" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea6"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_o0t8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea6"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea7" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(50.2, 133.333)
script = ExtResource("38_27v05")

[node name="Up" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea7"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("19_0okej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea7"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea8" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(150.2, 133.333)
script = ExtResource("38_27v05")

[node name="Right" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea8"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("25_p8dxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea8"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea9" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(-149.8, 266.666)
script = ExtResource("38_27v05")

[node name="Left" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea9"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_4cu0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea9"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea10" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(-49.8, 266.666)
script = ExtResource("38_27v05")

[node name="Down" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea10"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_o0t8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea10"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea11" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(50.2, 266.666)
script = ExtResource("38_27v05")

[node name="Up" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea11"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("19_0okej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea11"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea12" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(150.2, 266.666)
script = ExtResource("38_27v05")

[node name="Right" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea12"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("25_p8dxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea12"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea13" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(-149.8, 400.9)
script = ExtResource("38_27v05")

[node name="Left" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea13"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_4cu0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea13"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea14" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(-49.8, 400.9)
script = ExtResource("38_27v05")

[node name="Down" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea14"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_o0t8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea14"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea15" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(50.2, 400.9)
script = ExtResource("38_27v05")

[node name="Up" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea15"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("19_0okej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea15"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea16" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(150.2, 400.9)
script = ExtResource("38_27v05")

[node name="Right" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea16"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("25_p8dxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea16"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea17" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(-149.8, 533.333)
script = ExtResource("38_27v05")

[node name="Left" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea17"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_4cu0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea17"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea18" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(-49.8, 533.333)
script = ExtResource("38_27v05")

[node name="Down" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea18"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_o0t8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea18"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea19" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(50.2, 533.333)
script = ExtResource("38_27v05")

[node name="Up" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea19"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("19_0okej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea19"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea20" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(150.2, 533.333)
script = ExtResource("38_27v05")

[node name="Right" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea20"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("25_p8dxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea20"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea21" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(-149.8, 667.567)
script = ExtResource("38_27v05")

[node name="Left" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea21"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_4cu0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea21"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea22" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(-49.8, 667.567)
script = ExtResource("38_27v05")

[node name="Down" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea22"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_o0t8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea22"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea23" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(50.2, 667.567)
script = ExtResource("38_27v05")

[node name="Up" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea23"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("19_0okej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea23"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea24" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(150.2, 667.567)
script = ExtResource("38_27v05")

[node name="Right" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea24"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("25_p8dxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea24"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea25" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(-149.8, 800)
script = ExtResource("38_27v05")

[node name="Left" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea25"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_4cu0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea25"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea26" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(-49.8, 800)
script = ExtResource("38_27v05")

[node name="Down" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea26"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_o0t8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea26"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea27" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(50.2, 800)
script = ExtResource("38_27v05")

[node name="Up" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea27"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("19_0okej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea27"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea28" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(150.2, 800)
script = ExtResource("38_27v05")

[node name="Right" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea28"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("25_p8dxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea28"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea29" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(-149.8, 934.234)
script = ExtResource("38_27v05")

[node name="Left" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea29"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_4cu0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea29"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea30" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(-49.8, 934.234)
script = ExtResource("38_27v05")

[node name="Down" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea30"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_o0t8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea30"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea31" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(50.2, 934.234)
script = ExtResource("38_27v05")

[node name="Up" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea31"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("19_0okej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea31"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="NoteArea32" type="Area2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes" groups=["NoteGroup"]]
position = Vector2(150.2, 934.234)
script = ExtResource("38_27v05")

[node name="Right" type="Sprite2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea32"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("25_p8dxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea32"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_q7h3s")

[node name="2PlayerNotes" type="Node2D" parent="InputNotesHolder/ChartScroller"]
position = Vector2(-300, 26.6667)

[node name="Down" type="Sprite2D" parent="InputNotesHolder/ChartScroller/2PlayerNotes"]
modulate = Color(1, 1, 1, 0.427451)
position = Vector2(-49.8, -0.899998)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_dqbk2")

[node name="Down2" type="Sprite2D" parent="InputNotesHolder/ChartScroller/2PlayerNotes"]
modulate = Color(1, 1, 1, 0.427451)
position = Vector2(-49.8, 640)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_dqbk2")

[node name="Left" type="Sprite2D" parent="InputNotesHolder/ChartScroller/2PlayerNotes"]
modulate = Color(1, 1, 1, 0.427451)
position = Vector2(-149.8, 1306.67)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_0cum0")

[node name="Left2" type="Sprite2D" parent="InputNotesHolder/ChartScroller/2PlayerNotes"]
modulate = Color(1, 1, 1, 0.427451)
position = Vector2(-149.8, 1840)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_0cum0")

[node name="Left3" type="Sprite2D" parent="InputNotesHolder/ChartScroller/2PlayerNotes"]
modulate = Color(1, 1, 1, 0.427451)
position = Vector2(-149.8, 2373.33)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_0cum0")

[node name="Down3" type="Sprite2D" parent="InputNotesHolder/ChartScroller/2PlayerNotes"]
modulate = Color(1, 1, 1, 0.427451)
position = Vector2(-49.8, 2906.67)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_dqbk2")

[node name="Up" type="Sprite2D" parent="InputNotesHolder/ChartScroller/2PlayerNotes"]
modulate = Color(1, 1, 1, 0.427451)
position = Vector2(50.2, 3040)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_wixjk")

[node name="Down4" type="Sprite2D" parent="InputNotesHolder/ChartScroller/2PlayerNotes"]
modulate = Color(1, 1, 1, 0.427451)
position = Vector2(-49.8, 3173.33)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_dqbk2")

[node name="Up2" type="Sprite2D" parent="InputNotesHolder/ChartScroller/2PlayerNotes"]
modulate = Color(1, 1, 1, 0.427451)
position = Vector2(50.2, 3306.67)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_wixjk")

[node name="Right" type="Sprite2D" parent="InputNotesHolder/ChartScroller/2PlayerNotes"]
modulate = Color(1, 1, 1, 0.427451)
position = Vector2(150.2, 3440)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_eusak")

[node name="Right2" type="Sprite2D" parent="InputNotesHolder/ChartScroller/2PlayerNotes"]
modulate = Color(1, 1, 1, 0.427451)
position = Vector2(150.2, 4106.67)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_eusak")

[node name="Up3" type="Sprite2D" parent="InputNotesHolder/ChartScroller/2PlayerNotes"]
modulate = Color(1, 1, 1, 0.427451)
position = Vector2(50.2, 4906.67)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_wixjk")

[node name="Up4" type="Sprite2D" parent="InputNotesHolder/ChartScroller/2PlayerNotes"]
modulate = Color(1, 1, 1, 0.427451)
position = Vector2(50.2, 5040)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_wixjk")

[node name="Left4" type="Sprite2D" parent="InputNotesHolder/ChartScroller/2PlayerNotes"]
modulate = Color(1, 1, 1, 0.427451)
position = Vector2(-149.8, 5173.33)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_0cum0")

[node name="Left5" type="Sprite2D" parent="InputNotesHolder/ChartScroller/2PlayerNotes"]
modulate = Color(1, 1, 1, 0.427451)
position = Vector2(-149.8, 5573.33)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_0cum0")

[node name="FocusSwitcherParent" type="Node2D" parent="InputNotesHolder/ChartScroller"]
position = Vector2(0, -105.556)

[node name="FocusSwitcher" type="Area2D" parent="InputNotesHolder/ChartScroller/FocusSwitcherParent" groups=["ignore"]]
scale = Vector2(48.3778, 1)
script = ExtResource("39_5hy7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/FocusSwitcherParent/FocusSwitcher"]
shape = SubResource("RectangleShape2D_agjuv")

[node name="FocusSwitcherParent2" type="Node2D" parent="InputNotesHolder/ChartScroller"]
position = Vector2(0, 10933.3)

[node name="FocusSwitcher" type="Area2D" parent="InputNotesHolder/ChartScroller/FocusSwitcherParent2" groups=["ignore"]]
scale = Vector2(48.3778, 1)
script = ExtResource("39_5hy7v")
triggerPlayer = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ChartScroller/FocusSwitcherParent2/FocusSwitcher"]
shape = SubResource("RectangleShape2D_agjuv")

[node name="ScrollEvents" type="Area2D" parent="InputNotesHolder"]
position = Vector2(0, 226.667)
scale = Vector2(120, 1)
script = ExtResource("39_5hy7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/ScrollEvents"]
shape = SubResource("RectangleShape2D_agjuv")

[node name="NoteMisser" type="Area2D" parent="InputNotesHolder"]
position = Vector2(0, -240)
scale = Vector2(120, 8.95556)
script = ExtResource("40_66ib2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputNotesHolder/NoteMisser"]
shape = SubResource("RectangleShape2D_agjuv")

[connection signal="area_entered" from="InputNotesHolder/1PlayerInputNotes/Left/InputAllowance" to="InputNotesHolder/1PlayerInputNotes/Left/InputAllowance" method="NoteEntered"]
[connection signal="area_exited" from="InputNotesHolder/1PlayerInputNotes/Left/InputAllowance" to="InputNotesHolder/1PlayerInputNotes/Left/InputAllowance" method="NoteExited"]
[connection signal="area_entered" from="InputNotesHolder/1PlayerInputNotes/Down/InputAllowance" to="InputNotesHolder/1PlayerInputNotes/Down/InputAllowance" method="NoteEntered"]
[connection signal="area_exited" from="InputNotesHolder/1PlayerInputNotes/Down/InputAllowance" to="InputNotesHolder/1PlayerInputNotes/Down/InputAllowance" method="NoteExited"]
[connection signal="area_entered" from="InputNotesHolder/1PlayerInputNotes/Up/InputAllowance" to="InputNotesHolder/1PlayerInputNotes/Up/InputAllowance" method="NoteEntered"]
[connection signal="area_exited" from="InputNotesHolder/1PlayerInputNotes/Up/InputAllowance" to="InputNotesHolder/1PlayerInputNotes/Up/InputAllowance" method="NoteExited"]
[connection signal="area_entered" from="InputNotesHolder/1PlayerInputNotes/Right/InputAllowance" to="InputNotesHolder/1PlayerInputNotes/Right/InputAllowance" method="NoteEntered"]
[connection signal="area_exited" from="InputNotesHolder/1PlayerInputNotes/Right/InputAllowance" to="InputNotesHolder/1PlayerInputNotes/Right/InputAllowance" method="NoteExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea2" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea2" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea2" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea2" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea3" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea3" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea3" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea3" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea4" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea4" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea4" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea4" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea5" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea5" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea5" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea5" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea6" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea6" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea6" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea6" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea7" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea7" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea7" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea7" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea8" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea8" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea8" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea8" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea9" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea9" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea9" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea9" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea10" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea10" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea10" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea10" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea11" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea11" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea11" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea11" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea12" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea12" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea12" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea12" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea13" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea13" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea13" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea13" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea14" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea14" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea14" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea14" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea15" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea15" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea15" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea15" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea16" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea16" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea16" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea16" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea17" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea17" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea17" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea17" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea18" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea18" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea18" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea18" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea19" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea19" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea19" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea19" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea20" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea20" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea20" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea20" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea21" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea21" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea21" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea21" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea22" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea22" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea22" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea22" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea23" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea23" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea23" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea23" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea24" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea24" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea24" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea24" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea25" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea25" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea25" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea25" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea26" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea26" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea26" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea26" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea27" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea27" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea27" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea27" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea28" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea28" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea28" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea28" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea29" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea29" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea29" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea29" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea30" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea30" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea30" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea30" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea31" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea31" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea31" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea31" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea32" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea32" method="OnColliderAreaEntered"]
[connection signal="area_exited" from="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea32" to="InputNotesHolder/ChartScroller/1PlayerNotes/NoteArea32" method="OnCollisionAreaExited"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/FocusSwitcherParent/FocusSwitcher" to="InputNotesHolder/ChartScroller/FocusSwitcherParent/FocusSwitcher" method="SwitchFocusOpenCollisionEntry"]
[connection signal="area_entered" from="InputNotesHolder/ChartScroller/FocusSwitcherParent2/FocusSwitcher" to="InputNotesHolder/ChartScroller/FocusSwitcherParent2/FocusSwitcher" method="SwitchFocusOpenCollisionEntry"]
[connection signal="area_entered" from="InputNotesHolder/NoteMisser" to="InputNotesHolder/NoteMisser" method="NoteMiss"]
